# spring-boot-with-jsp-jpa

./: pom.xml
src/main/java/com/web/ldap/: SpringbootWebJpaJspApplication.java
src/main/java/com/web/ldap/cache/config/: SpringBootCacheConfig.java  SpringBootEhCacheConfig.java  webconfig.java
src/main/java/com/web/ldap/controller/: UserController.java
src/main/java/com/web/ldap/dao/: CustomUserModelRepository.java  CustomUserModelRepositoryImpl.java  ElephantRepository.java  EmailNotificationSender.java  EmployeeDao.java  EmployeeDaoImpl.java  EmployeeTest.java  FullTimeEmployeeRepository.java  InstrucrorDetailsRepository.java  InstrucrorRepository.java  JoinedTableInheritance.java  JoinedTableInheritanceImpl.java  LionRepository.java  NotificationSender.java  PostCommentDao.java  PostCommentDaoImpl.java  PostDao.java  PostDaoImpl.java  PostDetailsDao.java  PostDetailsDaoImpl.java  PostOneToOneRepository.java  PriceRepository.java  ProductRepository.java  StudentembeddedIdRepository.java  TagDao.java  TagDaoImpl.java  UserModelRepository.java
src/main/java/com/web/ldap/dao/DefiningRepositoryInterfaces/FinetuningRepositoryDefinition/: CustomUserMyBaseRepository.java  MyBaseRepository.java
src/main/java/com/web/ldap/dao/manytomany/: CourseRepository.java  StudentRepository.java
src/main/java/com/web/ldap/form/: UserForm.java
src/main/java/com/web/ldap/hibernateConfiguration/: HibernateConfiguration.java
src/main/java/com/web/ldap/model/: ContractEmployee.java  CurrencyRate.java  EmailAddress.java  Employee.java  FullTimeEmployee.java  Instrucror.java  InstrucrorDetails.java  Language.java  PartTimeEmployee.java  PhoneNumber.java  UserModel.java
src/main/java/com/web/ldap/model/embeddable/: Animal.java  Elephant.java  Lion.java
src/main/java/com/web/ldap/model/embeddedId/: Person.java  StudentembeddedId.java
src/main/java/com/web/ldap/model/entityinheritance/: BaseEntity.java  BasicData.java  ContractEmployee.java  EmailNotification.java  Employee.java  FullTimeEmployee.java  GoodStudent.java  Notification.java  PartTimeEmployee.java  PoorStudent.java  Post.java  PostComment.java  PostDetails.java  SmsNotification.java  Student.java  Tag.java  Worker.java
src/main/java/com/web/ldap/model/joinformula/: Book.java  PostCommentJoinFormula.java  PostJoinFormula.java  Price.java  Product.java  Review.java
src/main/java/com/web/ldap/model/manytomany/: Course.java  Student.java
src/main/java/com/web/ldap/model/manytoone/: Department.java  Subjects.java
src/main/java/com/web/ldap/model/onetoone/: Instrucror.java  InstrucrorDetails.java  PostDetailsOneToOne.java  PostOneToOne.java
src/main/java/com/web/ldap/service/: EmployeeService.java  EmployeeServiceImpl.java  JoinedTableInheritanceService.java  JoinedTableInheritanceServiceImpl.java  PostCommentService.java  PostCommentServiceImpl.java  PostDetailsService.java  PostDetailsServiceImpl.java  PostService.java  PostServiceImpl.java  TagService.java  TagServiceImpl.java  UserModelService.java  UserModelServiceImpl.java
src/main/resources/: application.properties  sample.sql
src/main/webapp/WEB-INF/views/: Editform.jsp  SearchPage.jsp  Userform.jsp
src/test/java/com/web/ldap/: SpringbootWebJpaJspApplicationTests.java
